<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@android:id/list"/>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="请设置时间"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_gravity="bottom|center"/>

	<TimePicker
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="bottom"
		android:id="@+id/time_picker"/>

</LinearLayout>

